version: '3.8'

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest # Or your preferred version like 2019-latest
    container_name: mssql-server
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "12345"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433" # Maps host port 1433 to container port 1433
    volumes:
      - mssql_data:/home/tema/db/mssql # Persist data outside the container

volumes:
  mssql_data:
